{
    "name": "GameplayMechanicsUMFOSS.Samples.BoomerangWeapon.Editor",
    "rootNamespace": "",
    "references": [
        "GameplayMechanicsUMFOSS.Runtime",
        "GameplayMechanicsUMFOSS.Samples.BoomerangWeapon",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}