{
    "name": "GameplayMechanicsUMFOSS.Samples.CurrencySystem",
    "rootNamespace": "GameplayMechanicsUMFOSS.Samples.CurrencySystem",
    "references": [
        "GameplayMechanicsUMFOSS.Runtime",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
